# Chore-App

./: .gitignore  OrganizationApp.sln
OrganizationApp/: .yarnrc  ExtensionMethods.cs  OrganizationApp.csproj  Program.cs  README.md  Startup.cs  appsettings.json  package-lock.json  package.json  vue.config.js
OrganizationApp/Controllers/: ChoreController.cs  HomeController.cs  PersonController.cs  RoomController.cs
OrganizationApp/Data/: DataContext.cs
OrganizationApp/Migrations/: 20190323163705_Initial.Designer.cs  20190323163705_Initial.cs  20190323164654_AddSeedData.Designer.cs  20190323164654_AddSeedData.cs  20190324124445_link-choreItem-AssignedPerson-table.Designer.cs  20190324124445_link-choreItem-AssignedPerson-table.cs  20190324162742_ForeignKeyWithModelBuilder.Designer.cs  20190324162742_ForeignKeyWithModelBuilder.cs  20191201201005_UpdateTableCasing.Designer.cs  20191201201005_UpdateTableCasing.cs  20191225170940_startDateDueDateForChoreItem.Designer.cs  20191225170940_startDateDueDateForChoreItem.cs  20191225231226_changedChoreItemModel.Designer.cs  20191225231226_changedChoreItemModel.cs  20200419022721_InitialCreate.Designer.cs  20200419022721_InitialCreate.cs  DataContextModelSnapshot.cs
OrganizationApp/Models/: AddAssignedPersonViewModel.cs  AddChoreViewModel.cs  AddRoomViewModel.cs  AssignedPerson.cs  ChoreItem.cs  ErrorViewModel.cs  PagedResultBase.cs  Room.cs  RoomViewModel.cs
OrganizationApp/Properties/: launchSettings.json
OrganizationApp/ViewComponents/: AddAssignedPersonViewComponent.cs  AddChoreViewComponent.cs  AddRoomViewComponent.cs  PagerViewComponent.cs
OrganizationApp/Views/: _ViewImports.cshtml
OrganizationApp/Views/Home/: AddPerson.cshtml  (+3 more)
OrganizationApp/src/: main.js
(+12 files in other folders)
